<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>To-Do List</title>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="script.js"></script>
</head>
<body>
  <main>
      To-Do List
    <div class="container">
      <div id="showList">
        <div>
          <button id="adder">Add</button>
        </div>
        <div id="list">
        </div>
      </div>
      <div id="addModal" class="div-2b">
        <form>
          <span>Add Item</span>
          <input type="text" id="inputText" placeholder="New Task" required><br>
          <button id="done" type="submit">done</button>
          <button id="cancel" type="button">cancel</button>
        </form>
      </div>
    </div>
  </main>
</body>
</html>